# Book_shop

./: Book_shop2.sln
Book_shop2/: Book_shop2.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
Book_shop2.Tests/: AccountControllerTests.cs  Book_shop2.Tests.csproj  ClientControllerTests.cs  HomeControllerTests.cs
Book_shop2.Tests/Integrating_Selenium_Tests/: Book_shop2_selenium_integrating_tests.side
Book_shop2.Tests/Unit_Tests/: AccountControllerTests.cs  BookControllerTests.cs  ClientControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  ProviderControllerTests.cs  PurchaseControllerTests.cs  SupplyControllerTests.cs  UserControllerTests.cs
Book_shop2/Controllers/: AccountController.cs  BookController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProviderController.cs  PurchaseController.cs  SupplyController.cs  UserController.cs
Book_shop2/Helpers/: SqlListOrders.cs  SqlListPurchases.cs  SqlRequestOrder.cs  SqlRequestPurchase.cs  SqlRequestStatistics.cs  SqlRequestSupplies.cs
Book_shop2/Helpers/IRepositories/: IBookRepository.cs  IClientRepository.cs  IHomeRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISupplyRepository.cs  IUserRepository.cs
Book_shop2/Helpers/SqlRequests/: SqlRequestPurchase.cs  SqlRequestTest.cs
Book_shop2/Migrations/: 20181028224059_InitialMigration.Designer.cs  20181028224059_InitialMigration.cs  20181030101900_NewMigration.Designer.cs  20181030101900_NewMigration.cs  20181109120159_AlphaMigration.Designer.cs  20181109120159_AlphaMigration.cs  20181111130920_Alpha2Migr.Designer.cs  20181111130920_Alpha2Migr.cs  20181111232911_Alpha3Migr.Designer.cs  20181111232911_Alpha3Migr.cs  20181112074904_Alpha4Migr.Designer.cs  20181112074904_Alpha4Migr.cs  20181112075644_Alpha4.1Migr.Designer.cs  20181112075644_Alpha4.1Migr.cs  20181112095953_Alpha5Migr.Designer.cs  20181112095953_Alpha5Migr.cs  20181117152138_Alpha6Migration.Designer.cs  20181117152138_Alpha6Migration.cs  20181119091218_Alpha7Migr.Designer.cs  20181119091218_Alpha7Migr.cs  20181119092230_Beta1Migr.Designer.cs  20181119092230_Beta1Migr.cs  20181119092840_Beta2Migr.Designer.cs  20181119092840_Beta2Migr.cs  20181119093609_Beta3Migr.Designer.cs  20181119093609_Beta3Migr.cs  20181120154251_Beta7Migr.Designer.cs  20181120154251_Beta7Migr.cs  20181120171609_Beta8Migr.Designer.cs  20181120171609_Beta8Migr.cs  20181120172836_Beta9Migr.Designer.cs  20181120172836_Beta9Migr.cs  20181120174840_Beta10Migr.Designer.cs  20181120174840_Beta10Migr.cs  20181121095546_Beta11Migr.Designer.cs  20181121095546_Beta11Migr.cs  20181121103718_Beta12Migr.Designer.cs  20181121103718_Beta12Migr.cs  20181122113945_Beta13Migr.Designer.cs  20181122113945_Beta13Migr.cs  (+5 more)
Book_shop2/Models/: ErrorViewModel.cs  IRepository.cs  LoginModel.cs  MyBookShopContext.cs  book.cs  client.cs  order.cs  provider.cs  purchase.cs  role.cs  stock.cs  supply.cs  user.cs
Book_shop2/Properties/: launchSettings.json
Book_shop2/ViewModels/: EditOrderModel.cs  EditUserModel.cs  LoginModel.cs  OrderModel.cs  PurchaseModel.cs  RegisterModel.cs  StatisticModel.cs  SupplyModel.cs
Book_shop2/Views/: _ViewImports.cshtml
Book_shop2/Views/Account/: Login.cshtml  Register.cshtml
Book_shop2/Views/Book/: Books.cshtml  CreateBook.cshtml
Book_shop2/Views/Client/: AddClient.cshtml  Clients.cshtml  EditClient.cshtml
Book_shop2/Views/Home/: Index.cshtml  Login.cshtml  Statistics.cshtml
Book_shop2/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  Orders.cshtml
Book_shop2/Views/Provider/: CreateProvider.cshtml  Providers.cshtml
Book_shop2/Views/Purchase/: CreatePurchase.cshtml  Purchases.cshtml
Book_shop2/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Book_shop2/Views/Supply/: AddSupply.cshtml  Supplies.cshtml
Book_shop2/Views/User/: CreateUser.cshtml  EditUser.cshtml  Users.cshtml
